In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("historical_data1_Q12008.txt",sep="|",header=None)

In [3]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,771,200803,N,203802,NaN,0,1,P,95,61,...,CO,SF,81200.0,F108Q1000001,N,360,1,Other sellers,U.S. BANK N.A.,NaN
1,729,200805,N,203804,17140.0,0,1,P,73,20,...,OH,SF,45200.0,F108Q1000002,C,360,1,Other sellers,Other servicers,NaN
2,769,200803,N,203802,NaN,0,1,P,59,17,...,KY,SF,40300.0,F108Q1000003,C,360,1,Other sellers,Other servicers,NaN
3,755,200803,Y,203802,NaN,35,1,P,100,28,...,PA,SF,17900.0,F108Q1000004,P,360,1,Other sellers,Other servicers,NaN
4,760,200804,N,203803,48300.0,0,1,P,74,58,...,WA,SF,98800.0,F108Q1000005,C,360,1,Other sellers,Other servicers,NaN

In [4]:
colnames=("CREDIT_SCORE","FIRST_PAYMENT_DATE","FIRST_TIME_HOMEBUYER_FLAG",
          "MATURITY DATE","MSA","MI","NUMBER OF UNITS","OCCUPANCY STATUS",
          "CLTV","ORIGINAL DTI","ORIGINAL UPB","ORIGINAL LTV","ORIGINAL INTEREST RATE",
          "CHANNEL","PPM FLAG","PRODUCT TYPE","PROPERTY STATE","PROPERTY TYPE","POSTAL CODE",
          "LOAN SEQUENCE NUMBER","LOAN PURPOSE","ORIGINAL LOAN TERM","NUMBER OF BORROWERS",
          "SELLER NAME","SERVICER NAME","SUPER CONFORMING FLAG")

In [5]:
colnames=[item.replace(" ","_")for item in colnames]
colnames
len(colnames)

26

In [6]:
data.columns=colnames
data.head()

,CREDIT_SCORE,FIRST_PAYMENT_DATE,FIRST_TIME_HOMEBUYER_FLAG,MATURITY_DATE,MSA,MI,NUMBER_OF_UNITS,OCCUPANCY_STATUS,CLTV,ORIGINAL_DTI,...,PROPERTY_STATE,PROPERTY_TYPE,POSTAL_CODE,LOAN_SEQUENCE_NUMBER,LOAN_PURPOSE,ORIGINAL_LOAN_TERM,NUMBER_OF_BORROWERS,SELLER_NAME,SERVICER_NAME,SUPER_CONFORMING_FLAG
0,771,200803,N,203802,NaN,0,1,P,95,61,...,CO,SF,81200.0,F108Q1000001,N,360,1,Other sellers,U.S. BANK N.A.,NaN
1,729,200805,N,203804,17140.0,0,1,P,73,20,...,OH,SF,45200.0,F108Q1000002,C,360,1,Other sellers,Other servicers,NaN
2,769,200803,N,203802,NaN,0,1,P,59,17,...,KY,SF,40300.0,F108Q1000003,C,360,1,Other sellers,Other servicers,NaN
3,755,200803,Y,203802,NaN,35,1,P,100,28,...,PA,SF,17900.0,F108Q1000004,P,360,1,Other sellers,Other servicers,NaN
4,760,200804,N,203803,48300.0,0,1,P,74,58,...,WA,SF,98800.0,F108Q1000005,C,360,1,Other sellers,Other servicers,NaN

In [7]:
#cleaning the data
#The sample loans data from 2008 Q1 to 2009 Q4  meet the following criteria:
#Single family home
#30-year fixed rate
#FICO score between 550 and 850
#A random sample of 1% is good enough
data_clean=data[(data["CREDIT_SCORE"]>=550)&(data["CREDIT_SCORE"]<=850)&(data["PROPERTY_TYPE"]=="SF")&(data["ORIGINAL_LOAN_TERM"]==360)]

In [8]:
np.random.seed(123)
len(data_clean)
data_clean2=data_clean.copy()
data_clean2.loc[:,"new"]=np.random.rand(len(data_clean))
data_clean2.sort_values("new",inplace=True)
num=round(len(data_clean)*0.01)
data_f=data_clean2.iloc[0:num,:]
sample1=data_f.sort_index().iloc[:,0:25]
sample1.head()

,CREDIT_SCORE,FIRST_PAYMENT_DATE,FIRST_TIME_HOMEBUYER_FLAG,MATURITY_DATE,MSA,MI,NUMBER_OF_UNITS,OCCUPANCY_STATUS,CLTV,ORIGINAL_DTI,...,PRODUCT_TYPE,PROPERTY_STATE,PROPERTY_TYPE,POSTAL_CODE,LOAN_SEQUENCE_NUMBER,LOAN_PURPOSE,ORIGINAL_LOAN_TERM,NUMBER_OF_BORROWERS,SELLER_NAME,SERVICER_NAME
133,710,200803,N,203802,NaN,0,1,P,60,44,...,FRM,KY,SF,40400.0,F108Q1000136,C,360,1,Other sellers,Other servicers
212,752,200803,N,203802,38860.0,0,1,P,80,47,...,FRM,ME,SF,4000.0,F108Q1000216,C,360,1,Other sellers,Other servicers
269,738,200803,N,203802,NaN,35,1,P,100,13,...,FRM,IL,SF,61400.0,F108Q1000274,P,360,1,Other sellers,Other servicers
302,773,200803,Y,203802,45820.0,30,1,P,93,33,...,FRM,KS,SF,66600.0,F108Q1000309,P,360,1,Other sellers,Other servicers
336,813,200803,N,203802,NaN,0,1,P,74,31,...,FRM,IN,SF,46900.0,F108Q1000343,P,360,1,Other sellers,Other servicers

In [65]:
#data_08Q2=pd.read_csv("E:/project data/data_2008/historical_data1_Q22008.txt",sep="|",header=None)

In [70]:
#data_08Q3=pd.read_csv("E:/project data/data_2008/historical_data1_Q32008.txt",sep="|",header=None)

In [72]:
#data_08Q4=pd.read_csv("E:/project data/data_2008/historical_data1_Q42008.txt",sep="|",header=None)

In [69]:
#data= data.append(data_08Q2)
#data=data.append(data_08Q3)
#data.tail()

,0,1,2,3,4,5,6,7,8,9,...,ORIGINAL_LTV,ORIGINAL_UPB,POSTAL_CODE,PPM_FLAG,PRODUCT_TYPE,PROPERTY_STATE,PROPERTY_TYPE,SELLER_NAME,SERVICER_NAME,SUPER_CONFORMING_FLAG
211336,701.0,200809.0,N,203808.0,22180.0,0.0,1.0,P,91.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211337,674.0,200811.0,N,203810.0,NaN,0.0,1.0,P,80.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211338,681.0,200811.0,Y,203810.0,45220.0,0.0,1.0,P,100.0,47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211339,663.0,200810.0,N,203809.0,24780.0,0.0,1.0,P,95.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211340,768.0,200809.0,N,203808.0,49660.0,0.0,1.0,P,100.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#first part cleaning the data
#The sample loans data from 2008 Q1 to 2009 Q4  meet the following criteria:
#Single family home
#30-year fixed rate
#FICO score between 550 and 850
#A random sample of 1% is good enough
def importdata(path):
    #import data and creat column names
    data=pd.read_csv(path,sep="|",header=None,low_memory=False)
    colnames=("CREDIT_SCORE","FIRST_PAYMENT_DATE","FIRST_TIME_HOMEBUYER_FLAG",
          "MATURITY DATE","MSA","MI","NUMBER OF UNITS","OCCUPANCY STATUS",
          "CLTV","ORIGINAL DTI","ORIGINAL UPB","ORIGINAL LTV","ORIGINAL INTEREST RATE",
          "CHANNEL","PPM FLAG","PRODUCT TYPE","PROPERTY STATE","PROPERTY TYPE","POSTAL CODE",
          "LOAN SEQUENCE NUMBER","LOAN PURPOSE","ORIGINAL LOAN TERM","NUMBER OF BORROWERS",
          "SELLER NAME","SERVICER NAME","SUPER CONFORMING FLAG")
    colnames=[item.replace(" ","_")for item in colnames]
    data.columns=colnames
    #filter row data
    data_clean=data[(data["CREDIT_SCORE"]>=550)&(data["CREDIT_SCORE"]<=850)&(data["PROPERTY_TYPE"]=="SF")&(data["ORIGINAL_LOAN_TERM"]==360)]
    #get 1% sample data
    np.random.seed(123)
    data_clean2=data_clean.copy()
    # add a new column with random number from 0-1 and then sort data by new column
    data_clean2.loc[:,"new"]=np.random.rand(len(data_clean))
    data_clean2.sort_values("new",inplace=True)
    #include 1% data as sample data
    num=round(len(data_clean)*0.01)
    data_f=data_clean2.iloc[0:num,:]
    sample1=data_f.sort_index().iloc[:,0:25]    
    sample1.head()
    return sample1

In [10]:
sampledata0801=importdata("historical_data1_Q12008.txt")

In [11]:
sampledata0802=importdata("historical_data1_Q22008.txt")

In [12]:
sampledata0803=importdata("historical_data1_Q32008.txt")

In [13]:
sampledata0804=importdata("historical_data1_Q42008.txt")

In [15]:
sampledata0901=importdata("historical_data1_Q12009.txt")

In [16]:
sampledata0902=importdata("historical_data1_Q22009.txt")

In [17]:
sampledata0903=importdata("historical_data1_Q32009.txt")

In [18]:
sampledata0904=importdata("historical_data1_Q42009.txt")

In [19]:
#combine 8 sample data 
tsample=pd.concat([sampledata0801,sampledata0802,sampledata0803,sampledata0804,
           sampledata0901,sampledata0902,sampledata0903,sampledata0904], axis=0)
sampledata=tsample.reset_index(drop=True)

In [20]:
sampledata.head()

,CREDIT_SCORE,FIRST_PAYMENT_DATE,FIRST_TIME_HOMEBUYER_FLAG,MATURITY_DATE,MSA,MI,NUMBER_OF_UNITS,OCCUPANCY_STATUS,CLTV,ORIGINAL_DTI,...,PRODUCT_TYPE,PROPERTY_STATE,PROPERTY_TYPE,POSTAL_CODE,LOAN_SEQUENCE_NUMBER,LOAN_PURPOSE,ORIGINAL_LOAN_TERM,NUMBER_OF_BORROWERS,SELLER_NAME,SERVICER_NAME
0,710,200803,N,203802,NaN,0,1,P,60,44,...,FRM,KY,SF,40400.0,F108Q1000136,C,360,1,Other sellers,Other servicers
1,752,200803,N,203802,38860.0,0,1,P,80,47,...,FRM,ME,SF,4000.0,F108Q1000216,C,360,1,Other sellers,Other servicers
2,738,200803,N,203802,NaN,35,1,P,100,13,...,FRM,IL,SF,61400.0,F108Q1000274,P,360,1,Other sellers,Other servicers
3,773,200803,Y,203802,45820.0,30,1,P,93,33,...,FRM,KS,SF,66600.0,F108Q1000309,P,360,1,Other sellers,Other servicers
4,813,200803,N,203802,NaN,0,1,P,74,31,...,FRM,IN,SF,46900.0,F108Q1000343,P,360,1,Other sellers,Other servicers

In [21]:
sampledata.to_csv("sampledata_20082009",index=False)

In [22]:
d=pd.read_csv("sampledata_20082009")
d.head()

,CREDIT_SCORE,FIRST_PAYMENT_DATE,FIRST_TIME_HOMEBUYER_FLAG,MATURITY_DATE,MSA,MI,NUMBER_OF_UNITS,OCCUPANCY_STATUS,CLTV,ORIGINAL_DTI,...,PRODUCT_TYPE,PROPERTY_STATE,PROPERTY_TYPE,POSTAL_CODE,LOAN_SEQUENCE_NUMBER,LOAN_PURPOSE,ORIGINAL_LOAN_TERM,NUMBER_OF_BORROWERS,SELLER_NAME,SERVICER_NAME
0,710,200803,N,203802,NaN,0,1,P,60,44,...,FRM,KY,SF,40400.0,F108Q1000136,C,360,1,Other sellers,Other servicers
1,752,200803,N,203802,38860.0,0,1,P,80,47,...,FRM,ME,SF,4000.0,F108Q1000216,C,360,1,Other sellers,Other servicers
2,738,200803,N,203802,NaN,35,1,P,100,13,...,FRM,IL,SF,61400.0,F108Q1000274,P,360,1,Other sellers,Other servicers
3,773,200803,Y,203802,45820.0,30,1,P,93,33,...,FRM,KS,SF,66600.0,F108Q1000309,P,360,1,Other sellers,Other servicers
4,813,200803,N,203802,NaN,0,1,P,74,31,...,FRM,IN,SF,46900.0,F108Q1000343,P,360,1,Other sellers,Other servicers